MONGODB_HOST=your_mongodb_host
PROVIDER=your_provider
FOLDER=your_forder_name
CRYPTO_KEY=your_crypto_key
MAX_FILE_SIZE_LIMIT=your_max_file_size_limit
RATE_LIMIT_IN_HOUR=your_rate_limit_in_hour
STORAGE_CLEAN_JOB_SCHEDULE=your_storage_clean_job_schedule
INACTIVE_FILE_PERIOD=your_inactive_file_period
PORT=3000 # your port
